##키=밸류

###학원 db 정보
username=user01
password=user01
url=jdbc:oracle:thin:@192.168.1.180:1521:xe
driver=oracle.jdbc.driver.OracleDriver

### 집 db 정보
#username=user01
#password=user01
#url =jdbc:oracle:thin:@192.168.200.121:1521:xe
#driver=oracle.jdbc.driver.OracleDriver